NODE_ENV=development
PORT=3000
SESSION_SECRET=ganti_dengan_secret_yang_kuat
SESSION_MAX_AGE_HOURS=24

DB_CLIENT=sqlite3
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=secret
DB_NAME=inventory_db
DB_FILENAME=./data/inventory.sqlite3

BACKUP_CRON=0 2 * * *
BACKUP_DIR=./backups
